# Field-Agent-360

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/express.field/agent/: AgentApplication.java  AgentLocationActivity.java  Constants.java  FragmentPages.java  FunUtils.java  Login.java  LruBitmapCache.java  MainActivity.java  MenuItems.java  ProcessDialog.java  SplashScreenActivity.java
app/src/main/java/express.field/agent/Adapters/: AgentActivityAdapter.java  BankOperationAdapter.java  BillsAdapter.java  ItemListAdapter.java  RequestObjItemListAdapter.java
app/src/main/java/express.field/agent/Adapters/ViewHolders/: AgentActivityAdapterHolder.java  BankOperationAdapterHolder.java  BillAdapterHolder.java  ItemListHolder.java
app/src/main/java/express.field/agent/Dialogs/: ItemSelectorDialog.java  RequestObjSelectorDialog.java
app/src/main/java/express.field/agent/Helpers/: ActivityProvider.java  ApplicationUpdater.java  ContextProvider.java  DbHelper.java  ProfileSaver.java  ResourceProvider.java  VolleyErrorHelper.java
app/src/main/java/express.field/agent/Helpers/db/: AsyncDBMapUpdater.java  AsyncDbUpdater.java  AsyncQueryRunner.java  AsyncResultListener.java  CouchbaseDao.java  CouchbaseDbManager.java  DbInitializer.java  DocumentChangeEventListener.java  QueryIterator.java  QueryRow.java
app/src/main/java/express.field/agent/Model/: Account.java  AgentModel.java  BusinessUnit.java  IteratorImpl.java  OperatorPermission.java  Profile.java  ProfileEmail.java  ProfileLanguage.java  ProfileMetadata.java  ProfilePermission.java  ProfilePerson.java  ProfilePhone.java  ProfileRole.java  RequestObject.java  WalletAccount.java
app/src/main/java/express.field/agent/Model/db/: ModelHistory.java  ModelHistoryEntry.java
app/src/main/java/express.field/agent/Pages/: AgentActivities.java  AirtimeVending.java  BankOperation.java  BillPayment.java  Funds.java  FundsTransfer.java  RevenueCollection.java  TransactionCompletePage.java
app/src/main/java/express.field/agent/Pages/Banks/: AccountOpening.java  BankDeposit.java  BankWithdrawal.java
app/src/main/java/express.field/agent/Pages/FundsPages/: Acct2Acct.java  Acct2Cash.java  CashToAcct.java  CashToCash.java
app/src/main/java/express.field/agent/Pref/: AppPref.java  GlobalPref.java
app/src/main/java/express.field/agent/Request/: AgentRequest.java  RetrofitManager.java  UserLogin.java
app/src/main/java/express.field/agent/Request/exception/: CryptoException.java  DbException.java  HttpCallException.java  NetworkException.java
app/src/main/java/express.field/agent/Request/net/: BaseCall.java  JsonObject.java  JsonRpcCall.java  JsonRpcCallError.java  NetworkCall.java  OnDownloadListener.java  RestCall.java  (+7 more)
app/src/main/java/express.field/agent/Utils/: AuthenticationEncoder.java  Constants.java  DateUtils.java  DialogUtils.java  Formatter.java  FunUtils.java  IteratorImpl.java  KeyStoreUtil.java  ListIterator.java  MapUtils.java  MleUtils.java  ObjectUtils.java  OfflineIdGenerator.java  PasswordHash.java  StreamUtils.java
app/src/main/java/express.field/agent/gps/: AlarmReceiver.java  BootReceiver.java  LocationService.java  LoopjHttpClient.java
app/src/main/java/express.field/agent/security/: Crypto.java  DecryptionInterceptor.java  Decryptor.java  DevicePolicyService.java  EmulatorCheckService.java  Encryption.java  EncryptionConfig.java  EncryptionInterceptor.java  Encryptor.java  PinPadDeviceException.java  RootCheckService.java  TamperCheckService.java
app/src/main/res/anim/: splash_logo_animation.xml
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml
app/src/main/res/layout/: account_opening.xml  acct2cash.xml  activity_splash_screen.xml  agency_activity.xml  agency_nav_header.xml  agent_activity.xml  agent_login.xml  agent_login_a.xml  airtime_vending.xml  app_bar_main.xml  app_bar_pages.xml  bank_and_vending.xml  bank_and_vending_alt.xml  bank_categories.xml  bank_categories_item.xml  bank_deposit.xml  bank_withdrawal.xml  bill_payment.xml  bills.xml  bills_items.xml  cash2acct.xml  cash2cash.xml  funds_transfer.xml  home_page.xml  item_selector_item.xml  item_selector_list.xml  manage_balance.xml  revenue_collection.xml  transaction_complete.xml  transfers_and_payments.xml
app/src/main/res/menu/: agency_activity_drawer_menu.xml
app/src/main/res/raw/: cert.crt  charles.pem  licence
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+11 files in other folders)
