// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.setup = [
            "compileSdk": 34,
            "buildTools": "27.0.2",
            "minSdk"    : 22,
            "targetSdk" : 33
    ]

    ext.versions = [
            "appcompat"       : "1.6.1",
            "cardView"        : "1.0.0",
            "recyclerView"    : '1.3.1',
            "annotation"      : "1.7.0",
            "constraintLayout": "2.1.4"
    ]

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
